{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "DefaultFromAddress": "REMOVED",
    "DefaultFromAddressName": "marketcatalogue",
    "DefaultMessageEncoding": "ISO-8859-1",
    "DefaultSubjectEncoding": "ISO-8859-1",
    "Hostname": "localhost",
    "Port": "25",
    "Username": "REMOVED",
    "UseSsl": "False",
    "UseCredentials": "False"
  }
}